@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.1);
  flex-direction: column; /* Alinhamento vertical para incluir o nav */
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(fundo2.jpg);
}

header {
  width: 100%;
  padding: 10px 0;
  position: absolute;
  top: 0;
  left: 0;
}

img {
  width: 7rem;
  margin: 115px; /* Ajustado para reduzir o espaçamento */
  padding: 0px; /* Ajustado o padding para centrar melhor */
  position: absolute;
  top: 10px; /* Ajustar conforme necessário */
  left: 10px; /* Ajustar conforme necessário */
  display: flex;
  border: 3px solid black;
  border-radius: 50%; /* Garantir borda redonda */
}

header .GPS {
  text-align: left;
  padding-left: 20px;
}

header .GPS .btn-gps {
  color: white;
  font-weight: 500;
  font-size: 18px;
  background-color: #007BFF;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
  
.GPS {
  margin-top: 150px;
  width: auto;
  height: 50px;
  padding: 2px 20px;
  font-size: 1.5rem;
  background: #00ff08d3;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px #00ff08d3;
}

.GPS:hover {
  transform: scale(1.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

header .GPS .btn-gps:hover {
  background-color: #0056b3;
}

a {
  color: rgb(0, 0, 0);
  border: 3px solid black;
  background: rgb(red, green, blue);
}

button {
  cursor: pointer;
}

.container {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  background: white;
  margin-top: 60px; /* Ajuste para evitar sobreposição do nav */
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}
  
.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}
  
#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(57, 57, 226);
}

.divTable {
  padding: 10px;
  width: auto; 
  height: inherit; 
  overflow: auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke; 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray; 
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
  border: 3px solid black;
}

thead {
  background-color: whitesmoke;
}

th {
  border: 3px solid black;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
  border: 3px solid black;
  text-align: center;
  white-space: nowrap; /* Garante que o texto não quebre */
}

thead tr th {
  padding: 5px;
  text-align: center;
  margin-bottom: 50px;
  white-space: nowrap; /* Garante que o texto não quebre */
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal 0.4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}
